[Initial]
setLogLevel=9
;  Log Errors in Logfile but don't abort:
ExitOnError=false
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=false
 
[Actions]
requiredWinstVersion >= "4.10.8.6"
 
DefVar $UninstallProgram32$
DefVar $LogDir$
DefVar $ExitCode$
DefVar $ProductId$
DefVar $InstallDir32$
DefVar $InstallDir64$
DefVar $LicenseRequired$
DefVar $LicensePool$
DefVar $INST_SystemType$
DefVar $INST_architecture$
DefVar $Uninst_Cmd$
DefVar $Uninst_Prg$
DefVar $PrettyName$
DefVar $CustomPostDeinstall$
DefVar $TaskName$

Set $INST_SystemType$ = GetSystemType
set $INST_architecture$ = GetProductProperty("install_architecture","system specific")
 
Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$         = "cdburnerxp"
Set $PrettyName$ 				= "CDBurnerXP"
Set $InstallDir32$      = "%ProgramFiles32Dir%\CDBurnerXP\"
Set $InstallDir64$      = "%ProgramFiles64Dir%\CDBurnerXP\"
Set $LicenseRequired$   = "false"
Set $LicensePool$       = "p_" + $ProductId$
Set $Uninst_Prg$        = "unins000.exe"
Set $Uninst_Cmd$        = '/VERYSILENT /LOADINF=%ScriptPath%\default_de.cfg /LOG='+$LogDir$+"\"+$ProductId$+".uninstall_log.txt"
Set $TaskName$          = "cdbxpp.exe" 

; ----------------------------------------------------------------
 
comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $PrettyName$
Killtask $TaskName$

Message "Deinstalliere " + $ProductId$ + ". Bitte etwas Geduld..."
comment "Start uninstall sub section"
Sub "%ScriptPath%\delsub.opsiscript"
 
if $LicenseRequired$ = "true"
        comment "Licensing required, free license used"
        Sub_free_license
endif

comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif